# Banco de Dados
DB_HOST=localhost         
DB_PORT=5432             
DB_DATABASE=my_database  
DB_USERNAME=my_user       
DB_PASSWORD=my_password   

# S3
AWS_ACCESS_KEY_ID=your-access-key-id       
AWS_SECRET_ACCESS_KEY=your-secret-access-key  
AWS_REGION=us-east-1                        
AWS_S3_BUCKET_NAME=my-s3-bucket-name       

# Servidor
PORT=3000  

JWT_SECRET=your-jwt-secret
